{
  "name": "bilbao-gaa",
  "version": "1.0.0",
  "description": "A webpage for the Euskadi Gaels, a Gaelic Footlball club from Bilbao, Basque Country, Spain",
  "author": "Braxton Massengale <contact@braxtonmassengale.com> (https://braxtonmassengale.com)",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BraxMassengale/bilbao-gaa#readme"
  },
  "license": "MIT",
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg": "^0.4.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "netlify-cli": "^11.1.0",
    "nuxt-purgecss": "^1.0.0",
    "postcss": "^8.4.18",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-preset-env": "^7.8.0",
    "prettier": "^2.6.2",
    "vue-content-placeholders": "^0.2.1"
  }
}
